apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: stpbabushka-prod
type: Opaque
stringData:
  ENV: "prod"
  BACKEND_URL: ""
  FRONTEND_URL: ""
  ALLOWED_ORIGINS: '["host1","host2"]'
  DATABASE_HOSTNAME: ""
  DATABASE_NAME: "stpbabushka-prod-postgresql-db"
  DATABASE_PASSWORD: ""
  DATABASE_PORT: ""
  DATABASE_USERNAME: "stpbabushka-prod-backend-postgresql-user"
  S3_ACCESS_KEY_ID: ""
  S3_BUCKET_NAME: "stpbabushka-prod-bucket"
  S3_ENDPOINT_URL: "fra1.digitaloceanspaces.com"
  S3_REGION_NAME: "fra1"
  S3_SECRET_ACCESS_KEY: ""
  SECRET_KEY: ""