SECRET_KEY="django-insecure-!mei1vktt3@z&4hx3w$vqxv9^og-ezs3p7$&4n%u+1htb4)ic&"
DEBUG="True"
DJANGO_LOG_LEVEL="INFO"

EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

PYTHONPATH=${PROJ_DIR}:${PYTHONPATH}